<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <title>Login | 2-Factor</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: Border-box;
        font-family: 'Poppins',sans-serif;
      }
      a.disabled{
        pointer-events: none;
        cursor: default;
      }
      #small{
        color: blueviolet;
      }
      #small2{
        color: red;
      }
      #small1{
        color: blueviolet;
      }
      #custom-button{
        padding: 10px;
        color: white;
        background-color: rgb(255, 0, 119);
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;      
      }
      #custom-button:hover{
        background-color: rgba(255, 0, 119, 0.507);
      }
      #custom-text{
        margin-left: 10px;
      }
      #floatingInput:focus,
      #floatingInput:valid{
        border-color: rgb(40, 21, 148);
      }
      .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 50%;
        background-color: rgb(164, 15, 233);
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover{
        background: white;
        border: 1px solid rgb(164, 15, 233);
        color: black;
      }
      .image-preview{
        width: 500px;
        min-height: 150px;
        border: 2px solid darkgray;
        margin-top: 60px;
        margin-left: 100px;

        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: darkgray;
      }
      .image-preview__image{
        display: none;
        width: 100%;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand disabled" href="Home"><h1>Electronic Authentication</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page" href='Home'><h5>Home</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-current="page" href="Login"><h5>Login</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="Sign-up" ><h5>Sign-up</h5></a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="Contact_Us"><h5>Contact Us</h5></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    {% if messages %}
    {% for message in messages %}
    {% if message.tags == "warning" %}
      <div class="alert alert-danger fade show my-0" role="alert">
        <strong>{{ message }}</strong>
      </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    
    <strong><h1 class="text-center my-3">Two Factor Authentication</h1></strong>
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <form method="post" action="" enctype="multipart/form-data">
          {% csrf_token %}
              <div class="form-row my-5 mb-3">
                <label><h3>Enter your OTP</h3></label>
                <div class="form-floating mb-5 my-2">
                  <input type="text" name="otp" class="form-control" id="floatingInput" placeholder="OTP" Required>
                  <label for="floatingInput">OTP</label>
                  <small id="small">OTP has been generated and sent to your registered Email Address</small>
                  <small id="small2">**Check spam if not found in inbox**</small>
                </div>
                <label><h3>Upload your QR Code image(.png)</h3></label>
                <div class="upload">
                  <input type="file" accept=".png" name="document" id="main-text" hidden="hidden" Required> 
                  <button type="button" id="custom-button">UPLOAD</button>
                  <span id="custom-text">No files chosen</span>
                </div>
                <small id="small1">QR code has been generated at D:\QR on your system</small>
              </div>
              <div class="col-lg-5 my-5">
                <button type="submit" class="btn1 mt-2 mb-4">Authenicate</button>
              </div>
          </form>
        </div>
        <div class="col-lg-5">
          <div class="image-preview" id="imagepreview">
            <img src="" alt="QR-Code Preview" class="image-preview__image">
            <span class="image-preview__default-text">QR-Code Preview</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
      const mainFileBtn = document.getElementById('main-text');
      const customBtn = document.getElementById('custom-button');
      const customTxt = document.getElementById('custom-text');
      const previewContainer = document.getElementById('imagepreview');
      const previewImage = previewContainer.querySelector('.image-preview__image');
      const previewDefaultText = previewContainer.querySelector('.image-preview__default-text');

      customBtn.addEventListener("click", function(){
        mainFileBtn.click();
      });

      mainFileBtn.addEventListener("change", function(){
        if(mainFileBtn.value){
          customTxt.innerHTML = mainFileBtn.value.match(/[\/\\]([\w\d\s\.\-\(\)]+)$/)[1];
        }else{
          customTxt.innerHTML = "No files chosen";
        }
        const file = this.files[0];
        
        if(file){
          const reader = new FileReader()
          previewDefaultText.style.display = "none";
          previewImage.style.display = "block";

          reader.addEventListener("load", function(){
            previewImage.setAttribute("src", this.result);
          });

          reader.readAsDataURL(file);
        }else{
          previewDefaultText.style.display = null;
          previewImage.style.display = null;
          previewImage.setAttribute("src", "");
        }
      });
    </script>      
  
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>